<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
      .col-izq{
        padding: 0 18px 0 10px;
      }
      .col-der{
        padding: 0 10px 0 18px;
      }
      @media only screen and (max-width: 599px){
        .ancho-mobile{
          display: block !important;
          width: 100% !important;
        }
        .col-izq, .col-der{
          padding: 0;
        }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <center>
    <table bgcolor="#d5e2e2" width="100%;" cellpadding="0" cellspacing="0" border="0" style="color: #4b4b4b; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; max-width: 100%; width: 100%;">
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td>
          <![endif]-->
          <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0 auto; max-width: 600px;">
            <tr>
              <td align="center" bgcolor="#d5e2e2" style=" font-size: 11px; padding: 15px;">Si no puedes visualizar correctamente este email, <a href="">haz click aquí</a>.</td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="color: #4b4b4b; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; width: 100%;">
                  <tr>
                    <td height="40"></td>
                  </tr>
                  <tr>
                    <td align="center" style="text-align: center;"><img src="images/logo.jpg" alt=""></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family: Georgia, Times, Times New Roman, serif; font-size: 36px; font-style: italic; text-align: center;">Lorem</td>
                  </tr>
                  <tr>
                    <td height="40"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="color: #4b4b4b; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; padding: 0 20px; width: 100%;">
                  <tr>
                    <td class="col-izq ancho-mobile" style="padding-bottom: 40px;">
                      <img src="images/moda1.jpg" alt="" width="100%" style="display: block; height: auto; width: 100%;">
                      <h2 style="font-family: Georgia, Times, Times New Roman, serif; font-size: 24px; font-style: italic; font-weight: normal; margin: 15px 0 10px 0;">Título artículo</h2>
                      <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </td>
                    <td class="col-der ancho-mobile" style="padding-bottom: 40px;">
                      <img src="images/moda2.jpg" alt="" width="100%" style="display: block; height: auto; width: 100%;">
                      <h2 style="font-family: Georgia, Times, Times New Roman, serif; font-size: 24px; font-style: italic; font-weight: normal; margin: 15px 0 10px 0;">Título artículo</h2>
                      <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="color: #4b4b4b; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; padding: 0 30px; width: 100%;">
                  <tr>
                    <td style="padding-bottom: 40px;">
                      <img src="images/moda5.jpg" alt="" width="100%" style="display: block; height: auto; width: 100%;">
                      <h2 style="font-family: Georgia, Times, Times New Roman, serif; font-size: 24px; font-style: italic; font-weight: normal; margin: 15px 0 10px 0;">Título artículo</h2>
                      <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="color: #4b4b4b; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; padding: 0 20px; width: 100%;">
                  <tr>
                    <td width="50%" class="col-izq ancho-mobile" style="padding-bottom: 40px;">
                      <img src="images/moda3.jpg" alt="" width="100%" style="display: block; height: auto; width: 100%;">
                      <h2 style="font-family: Georgia, Times, Times New Roman, serif; font-size: 24px; font-style: italic; font-weight: normal; margin: 15px 0 10px 0;">Título artículo</h2>
                      <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </td>
                    <td width="50%" class="col-der ancho-mobile" style="padding-bottom: 40px;">
                      <img src="images/moda4.jpg" alt="" width="100%" style="display: block; height: auto; width: 100%;">
                      <h2 style="font-family: Georgia, Times, Times New Roman, serif; font-size: 24px; font-style: italic; font-weight: normal; margin: 15px 0 10px 0;">Título artículo</h2>
                      <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="color: #4b4b4b; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; width: 100%;">
                  <tr>
                    <td align="center" bgcolor="#d5e2e2" width="100%" style="color: #466a73; font-size: 12px; padding: 40px 0; width: 100%;">
                      <p style="margin: 0 auto; width: 260px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#d5e2e2" width="100%" style="color: #466a73; font-size: 12px; padding-bottom: 30px; width: 100%;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="color: #4b4b4b; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; width: 100%;">
                        <tr>
                          <td align="right"><a href="" style="color: #466a73;">Lorem Ipsum</a></td>
                          <td align="center"><a href="" style="color: #466a73;">Lorem Ipsum</a></td>
                          <td><a href="" style="color: #466a73;">Lorem Ipsum</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#d5e2e2" width="100%" style="color: #466a73; font-size: 12px; padding-bottom: 40px; width: 100%;"><a href="" style="color: #466a73;">Loremipsum.com</a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <center>
  </body>
</html>